# HydroBeacon

./: Arduino_Code.ino  LICENSE  README.md  settings.gradle.kts
App/: build.gradle.kts  local.properties  settings.gradle.kts
App/app/: build.gradle.kts  google-services.json
App/app/src/androidTest/java/com/example/hydrobeacon/: ExampleInstrumentedTest.java
App/app/src/androidTest/java/com/sadi/hydrobeacon/: ExampleInstrumentedTest.java
App/app/src/androidTest/java/com/sadi/hydrobeacon/ui/: DashboardInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/hydrobeacon/: MainActivity.java  Splash.java
App/app/src/main/java/com/sadi/hydrobeacon/: MainActivity.java  Splash.java
App/app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse.xml  slide_up.xml
App/app/src/main/res/color/: bottom_nav_color.xml
App/app/src/main/res/drawable/: back.xml  bg_bottom_nav.xml  bg_card.xml  bg_card_highlight.xml  bg_gradient_radial.xml  bg_status_danger.xml  bg_status_safe.xml  ic_nav_dashboard.xml  ic_nav_history.xml  ic_nav_settings.xml  progress.xml  shape.xml  splash.xml
App/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_history.xml  fragment_settings.xml  item_live_feed.xml
App/app/src/main/res/menu/: bottom_nav_menu.xml
App/app/src/main/res/navigation/: nav_graph.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: lint.xml
App/app/src/test/java/com/example/hydrobeacon/: ExampleUnitTest.java
App/app/src/test/java/com/sadi/hydrobeacon/: ExampleUnitTest.java
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hydrobeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hydrobeacon/: MainActivity.java  Splash.java
app/src/main/res/drawable/: back.xml  progress.xml  shape.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hydrobeacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hardware/: hardware_need.txt
(+30 files in other folders)
